<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-github-push-</title>
</head>
<body>
    <h2>Practice-github-push-</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque a rem at blanditiis distinctio accusamus laboriosam cum provident nulla? Et id eos perferendis consectetur quibusdam laborum sint assumenda libero vero?</p>
    <ol>
        <li>github</li>
        <li>github</li>
        <li>github</li>
        
    </ol>
    <img width="200px" src="/images/food 1.jpeg" alt="">
    <a href="/contact.html">About</a>
</body>
</html>